HappyEngine/D3DHost/MainWindow.xaml

<Window x:Class="D3DHost.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ec="http://schemas.microsoft.com/expression/2010/controls" mc:Ignorable="d"
    xmlns:i="clr-namespace:System.Windows.Interop;assembly=PresentationCore"
    xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
    xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    xmlns:wpg="clr-namespace:System.Windows.Controls"
    Title="Happy TerrainEditor in WPF" Height="740" Width="1024" Background="PaleGoldenrod">
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF392222" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="131.04"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="160"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25.824"/>
                <RowDefinition/>
                <RowDefinition Height="22.97"/>
            </Grid.RowDefinitions>
            <Menu Margin="0" Height="25" VerticalAlignment="Top" Grid.ColumnSpan="3">
                <MenuItem Header="File" Click="FileMenuItem_Click">
                    <MenuItem Header="New" Name="New"/>
                    <MenuItem Header="Save" Name="Save"/>
                    <MenuItem Header="Load" Name="Load"/>
                    <MenuItem Header="Exit" Name="Exit"/>
                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem Header="Undo"/>
                    <MenuItem Header="Redo"/>
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="Version"/>
                </MenuItem>
            </Menu>
            <ScrollViewer Margin="0" Grid.Row="1" Cursor="Arrow" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <TabControl>
                    <TabItem x:Name="TabMap" Header="General">
                        <Grid>
                            <StackPanel Margin="0" VerticalAlignment="Top">
                                <Button Content="Button" Margin="0"/>
                                <TreeView Name="scenodeTree" Margin="0" Height="200" SelectedItemChanged="scenodeTree_SelectedItemChanged">
                                    <TreeView.ItemContainerStyle>
                                        <Style TargetType="TreeViewItem">
                                            <Setter Property="TreeViewItem.IsExpanded" Value="True"/>
                                        </Style>
                                    </TreeView.ItemContainerStyle>
                                </TreeView>
                                <GroupBox Header="Terrain Mode">
                                    <StackPanel>
                                        <CheckBox Margin="0,0,7,0" Name="WIREMODE" d:LayoutOverrides="Width" Content="와이어프레임" Click="WIREMODE_Click" />
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                                            <TextBlock TextWrapping="Wrap" Text="LOD Level" Margin="3,0,0,0" VerticalAlignment="Center"/>
                                            <TextBox TextWrapping="Wrap" Name="LODLEVEL" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                        </StackPanel>
                                    </StackPanel>
                                </GroupBox>
                                <TextBox TextWrapping="Wrap" Text="임시 BSP-PVS테스트"/>
                                <ListBox Name="scenodeList" Margin="0" Height="Auto" SelectionChanged="ListBoxItem_Selected">
                                    <ListBoxItem Content="0번오브젝트시점"/>
                                    <ListBoxItem Content="1번오브젝트시점"/>
                                    <ListBoxItem Content="2번오브젝트시점"/>
                                    <ListBoxItem Content="전체BSP맵" />
                                </ListBox>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Detail">
                        <Grid>
                        <wpg:WpfPropertyGrid x:Name="propertyGrid1" Margin="0,0,0,0" Background="Gray">
                        </wpg:WpfPropertyGrid>
                        </Grid>
                    </TabItem>
                </TabControl>
            </ScrollViewer>
            <GridSplitter Margin="0" Grid.Row="1" Width="5"/>
            <StackPanel Margin="0" Grid.Row="2" Grid.ColumnSpan="3">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF231414"/>
                        <GradientStop Color="#FF312424" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Label Width="125" Height="23" Content="Copyright,. HEngine Tool...." FontFamily="Arial" FontSize="10" Margin="426.5,0,10,0" HorizontalAlignment="Right"/>
            </StackPanel>
            <GridSplitter Margin="0" Grid.Row="1" Grid.Column="1" Width="5"/>
            <TabControl Name="TerrainEditMode" Margin="1" Grid.Row="1" Grid.Column="2" SelectionChanged="TabControl_SelectionChanged">
                <TabItem Header="Texturing">
                    <Grid>
                        <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <StackPanel Margin="0" Width="Auto">
                                <Button Content="Button" Margin="0"/>
                                <GroupBox Header="DrawMode" Margin="0" d:LayoutOverrides="Width">
                                    <StackPanel Margin="0">
                                        <RadioButton Content="Draw" Name="radiodraw" Margin="0,0,-12,0"  Checked="radioDraw_Checked"/>
                                        <RadioButton Content="Erase" Name="radioerase" Checked="radioErase_Checked"/>
                                    </StackPanel>
                                </GroupBox>
                                <TextBox TextWrapping="Wrap" Text="AlphaMap"/>
                                <ListBox Margin="0" Name="AlphaMapList" SelectionChanged="AlphaMapList_SelectionChanged">
                                    <ListBoxItem Content="1st AlphaMap"/>
                                    <ListBoxItem Content="2nd AlphaMap"/>
                                    <ListBoxItem Content="3rd AlphaMap"/>
                                    <ListBoxItem Content="4th AlphaMap"/>
                                </ListBox>
                                <Image Margin="0,10" Name="Image_SelectedTexture"  Width="100" Height="100" d:LayoutOverrides="Height" >
                                    
                                </Image>
                                <wpg:WpfPropertyGrid x:Name="AlphaTextureInfo" Margin="0,0,0,0" Background="Gray" OpacityMask="Black">
                                </wpg:WpfPropertyGrid>
                                <Slider Height="23" Name="slider1" Width="100" Margin="0,10" />
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
                <TabItem Header="HeightMap">
                    <Grid>
                        <ScrollViewer>
                            <StackPanel Margin="0" Height="Auto" Width="Auto">
                                <GroupBox Header="HeightMode" Margin="0" d:LayoutOverrides="Width">
                                    <StackPanel Margin="0">
                                        <RadioButton GroupName="HeightMode" Content="Up" Name="HeightUp" Margin="0,0,-12,0"  Checked="radioUp_Checked"/>
                                        <RadioButton GroupName="HeightMode" Content="Down" Name="HeightDown" Checked="radioDown_Checked"/>
                                        <RadioButton GroupName="HeightMode" Content="Flattering" Name="HeightFlat" Checked="radioFlat_Checked"/>
                                        <RadioButton GroupName="HeightMode" Content="FlatLand" Name="HeightFlatLand" Checked="radioFlatLand_Checked"/>
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
            </TabControl>

            <!--Grid Margin="0" Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.49*"/>
                    <ColumnDefinition Width="0.51*"/>
                </Grid.ColumnDefinitions>

            <Image x:Name="imgelt" Grid.Row ="1" Grid.Column="1" Height="Auto" Width="Auto" >
                <Image.Source>
                    <i:D3DImage x:Name="d3dimg" />
                </Image.Source>
            </Image>

                

            <WindowsFormsHost  Grid.Row ="0" Grid.Column="0" Name="hostWinForm" Height="Auto" Width="Auto" KeyDown="hostWinForm_KeyDown">
            </WindowsFormsHost>

                <WindowsFormsHost  Grid.Row ="0" Grid.Column="1" Name="hostWinForm2" Height="Auto" Width="Auto" KeyDown="hostWinForm_KeyDown">
                </WindowsFormsHost>
            </Grid-->

            <Image x:Name="imgelt" Grid.Row ="1" Grid.Column="1" Height="Auto" Width="Auto" >
                <Image.Source>
                    <i:D3DImage x:Name="d3dimg" />
                </Image.Source>
            </Image>
            <WindowsFormsHost  Grid.Row ="1" Grid.Column="1" Name="hostWinForm" Height="Auto" Width="Auto" KeyDown="hostWinForm_KeyDown">
            </WindowsFormsHost>


        </Grid>

        
        
    </Grid>




</Window>

