HappyEngine/D3DHost/SplashWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="D3DHost.SplashWindow"
        Title="splash" Height="310" Width="459"
        WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" Loaded="Window_Loaded">
    <Window.Resources>
        <Storyboard x:Key="showStoryBoard">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="txtLoading">
                <EasingThicknessKeyFrame KeyTime="0:0:0" Value="0,0,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="0,0,0,70"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        
        <Storyboard x:Key="HideStoryBoard">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="txtLoading">
                <EasingThicknessKeyFrame KeyTime="0:0:0" Value="0,0,0,70"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="0,0,0,150"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF07082D" Offset="0" />
                <GradientStop Color="White" Offset="1" />
                <GradientStop Color="#FFD1E1E2" Offset="0.766" />
                <GradientStop Color="#FF21244B" Offset="0.39"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="150" Background="#00FFFFFF">
            <Grid.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#00000000" Offset="0.283"/>
                    <GradientStop Color="#00000000" Offset="0.778"/>
                    <GradientStop Color="White" Offset="0.491"/>
                </LinearGradientBrush>
            </Grid.OpacityMask>
            <TextBlock x:Name="txtLoading" TextAlignment="Left" FontSize="16" FontWeight="Normal"  Foreground="#FF052045"  Text="Beta 0.9"  TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="421" >
            <TextBlock.Effect>
 				<DropShadowEffect BlurRadius="6" Color="#FF797979" Direction="201" Opacity="0.68" ShadowDepth="3" />
                </TextBlock.Effect>
            </TextBlock>

        </Grid>

        <TextBlock TextAlignment="Center" HorizontalAlignment="Center" Margin="113,26,74,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Width="268" FontSize="26" Height="109.72"><TextBlock.Effect>
				<DropShadowEffect Color="#FF3E3E3E" Direction="201" Opacity="0.68" ShadowDepth="3" BlurRadius="6"/>
			</TextBlock.Effect><Run Language="ko-kr" Text="Happy Engine(C++)"/><LineBreak/><Run Language="ko-kr" Text="Terrain Tool(WPF)"/><LineBreak/><Run Language="ko-kr" Text="for portfolio"/></TextBlock>
        <TextBlock FontSize="16" FontWeight="Bold" Foreground="White" Margin="176,140,23,54" TextAlignment="Center" TextWrapping="Wrap"><TextBlock.Effect>
				<DropShadowEffect BlurRadius="6" Color="#FF797979" Direction="201" Opacity="0.68" ShadowDepth="3" /></TextBlock.Effect><Run Language="ko-kr" Text="HwangJehyun"/><LineBreak/><Run Language="ko-kr" Text="(kaoraswoo@naver.com)"/><LineBreak/><Run Language="ko-kr" Text="2013.01.16"/></TextBlock>
    </Grid>
</Window>
